<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
  
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p,h3 {
      text-align: center;
      color:white;
    }
  </style>
</head>

<footer>

  <p>
    <a href="https://facebook.com/anilkumar/" class="fa fa-facebook"></a>
    <a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
    <a href="https://instagram.com/anil.kumar" class="fa fa-instagram"></a>
    <a href="https://twitter.com/anilkumar" class="fa fa-twitter"></a>
    <h3>Shop No-24/85 DELHI</h3>
  </p>

  <br>
</footer>
<!--
developed By : anilkumar kumar
facebook : fb.com/anilkumar
Instagram : Anilkumar
-->

</html>
